<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PaintWindowViewController">
            <connections>
                <outlet property="canvas" destination="bHT-4T-mth" id="dvg-9N-aKb"/>
                <outlet property="imageView" destination="tcW-B8-F3r" id="6RH-xD-8Mw"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1278" height="773"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1278" height="773"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-B8-F3r">
                        <rect key="frame" x="0.0" y="0.0" width="1278" height="773"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="zpa-km-TKZ"/>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bHT-4T-mth" customClass="PaintView">
                        <rect key="frame" x="0.0" y="0.0" width="1278" height="773"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="tcW-B8-F3r" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="3m0-2E-7Tc"/>
                    <constraint firstItem="bHT-4T-mth" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="9BE-io-YBK"/>
                    <constraint firstAttribute="trailing" secondItem="tcW-B8-F3r" secondAttribute="trailing" id="Nhc-lD-1Dp"/>
                    <constraint firstAttribute="bottom" secondItem="tcW-B8-F3r" secondAttribute="bottom" id="PbG-kP-ttG"/>
                    <constraint firstItem="bHT-4T-mth" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="c74-ns-84n"/>
                    <constraint firstAttribute="bottom" secondItem="bHT-4T-mth" secondAttribute="bottom" id="c7Y-HE-cqv"/>
                    <constraint firstItem="tcW-B8-F3r" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="h7T-F4-7gi"/>
                    <constraint firstAttribute="trailing" secondItem="bHT-4T-mth" secondAttribute="trailing" id="tlQ-M6-iXA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="897" y="14"/>
        </window>
    </objects>
</document>
